<!DOCTYPE html>
<html>

<head>
    <title>poem</title>
    <style>
        .container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 100%;
        }

        .image {
            opacity: 1;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 80%;
            height: 100%;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: left;
        }

        .container:hover .image {
            opacity: 0.3;
            transform: scale(1.4);
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            /* background-color: #04AA6D; */
            color: rgb(255, 255, 255);
            opacity: 1;
            font-size: 18px;
            padding: 16px 32px;
        }
    </style>
    <link rel="stylesheet" href="bghover.css">

</head>

<body>

    <div class="container">
        <h1 align="center"><u>My 1x5x10 dimensional companion</u></h1>
        <img src="boy3.jpeg" alt="Boy hugging pillow while sleeping" class="image">
        <div class="middle">
            <div class="text">
                <!-- <div class="top-left"> -->
                <!-- <b> -->
                <p>
                    Only to you I have described my happiness,<br>
                    Only to you I have described my glumness.
                </p>

                <p>
                    No one else could see the decelerating drop of tears laying down a wet rail over my cheeks
                    but you.<br>
                    There were none around me to hear my humdrum yet heart-breaking melancholies but you.
                </p>

                <p>
                    It was only when I used to be with you those nostalgic memories used to pop up like
                    beams.<br>
                    It was you who always helped me to get back the lost parts of my sweet dreams.
                </p>

                <p>
                    I have always slept beside you without fail;<br>
                    Those moments were just inexplicable hours of sail!
                </p>

                <p>
                    Your hug at those sorrowful moments was soothing;<br>
                    And I reciprocating your hug at those ecstatic times must have been choking!
                </p>

                <p>
                    Gift of God, you are so fluffy;<br>
                    Sorry for those days when I pissed over you like a puppy!
                </p>

                <p>
                    You hear my silence,<br>
                    You feel my presence,<br>
                    I appreciate your non-responsive trait;<br>
                    I've prayed so that you too can speak...until then I wait!
                </p>

                <p>
                    Glad that my secret holding buddy is a wonderful being;<br>
                    Sad that Creator made my 1×5×10 dimensional companion a non living.
                </p>
                <p align=center><i>~These lines are dedicated to my side pillow~</i></p>

                <h3 align=right>
                    </p><b>-Manoj M Mallya</b></h3>
                </p>
                </b>
                <!-- </div> -->
            </div>
        </div>
    </div>
</body>

</html>